
.wrapper
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-gap: 20px
  justify-content: space-around
  margin: auto

.foodTile
    width: 250px
    height: 250px
    border: solid black
    margin: auto
    padding: 15px